cricoche@Cristianas-MacBook-Pro code % docker compose logs -f consumer
consumer-1  | 2026/02/03 11:09:04 Connected to Cassandra cluster
consumer-1  | 2026/02/03 11:09:04 Kafka consumer connected, consuming from topic: bme280-measurements
consumer-1  | 2026/02/03 11:09:12 Inserted 100 records (total: 100, consumed messages: 100)
consumer-1  | 2026/02/03 11:09:12 Inserted 100 records (total: 200, consumed messages: 200)
consumer-1  | 2026/02/03 11:09:12 Inserted 100 records (total: 300, consumed messages: 300)
consumer-1  | 2026/02/03 11:09:12 Inserted 100 records (total: 400, consumed messages: 400)
consumer-1  | 2026/02/03 11:09:12 Inserted 100 records (total: 500, consumed messages: 500)




docker compose logs -f producer
producer-1  | 2026/02/03 11:06:46 Waiting for Kafka to be ready...
producer-1  | 2026/02/03 11:06:51 Kafka producer connected to kafka:29092
producer-1  | 2026/02/03 11:06:51 Started reading CSV file: /data/2025-01-01_bme280_sensor_113.csv
producer-1  | 2026/02/03 11:06:51 Producer error: failed to write messages: [3] Unknown Topic Or Partition: the request is for a topic or partition that does not exist on this broker
producer-1  | 2026/02/03 11:09:04 Waiting for Kafka to be ready...
producer-1  | 2026/02/03 11:09:09 Kafka producer connected to kafka:29092
producer-1  | 2026/02/03 11:09:09 Started reading CSV file: /data/2025-01-01_bme280_sensor_113.csv
producer-1  | 2026/02/03 11:09:09 Produced 100 messages (total: 100, processed lines: 101)
producer-1  | 2026/02/03 11:09:09 Produced 100 messages (total: 200, processed lines: 201)
producer-1  | 2026/02/03 11:09:09 Produced 100 messages (total: 300, processed lines: 301)
producer-1  | 2026/02/03 11:09:09 Produced 100 messages (total: 400, processed lines: 401)
producer-1  | 2026/02/03 11:09:09 Produced 100 messages (total: 500, processed lines: 501)
producer-1  | 2026/02/03 11:09:10 Produced 52 messages (total: 552, processed lines: 553)
producer-1  | 2026/02/03 11:09:10 Production complete! Total messages produced: 552, Total lines processed: 553
producer-1  | 2026/02/03 11:09:10 Performance: Duration=1.05s, Throughput=525.59 msg/s
producer-1 exited with code 0